##################### Redis config start #####################

redis.host=127.0.0.1
redis.port=6379
redis.timeout=1000
redis.pwd=25362e3e047b413d:Redis123

##################### Redis config end    #####################

